Gym/biceps.xaml

<Page
    x:Class="Gym.biceps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <TextBlock HorizontalAlignment="Left" Margin="190,37,-20,0" TextWrapping="Wrap" Text="Single Cable Curl" VerticalAlignment="Top" FontFamily="Stencil" Width="230" Height="84" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Barbell Curl" VerticalAlignment="Top" FontFamily="Stencil" Width="230" Height="117" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,241,-8,0" TextWrapping="Wrap" Text="Dumbell Curl" VerticalAlignment="Top" FontFamily="Stencil" Width="230" Height="84" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,357,0,0" TextWrapping="Wrap" Text="Barbell Preacher Curl" VerticalAlignment="Top" FontFamily="Stencil" Width="230" Height="127" FontSize="30"/>

        <Image HorizontalAlignment="Right" Height="667" VerticalAlignment="Bottom" Width="400" Source="/background1.jpg" RenderTransformOrigin="1.67,0.23" Opacity="0.2" Stretch="Fill" Margin="0,-27,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,503,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="127" FontSize="30" FontFamily="Stencil">
        	<Run Text="Curl off the "/>
        	<LineBreak/>
        	<Run Text="Knee"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="132" Margin="35,21,0,0" Source="singlecablecurl.gif"/>
        <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="145" Margin="237,121,0,0" Source="barbellcurl.gif"/>
        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="132" Margin="29,214,0,0" Source="dumbellcurl.gif"/>
        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="132" Margin="236,357,0,0" Source="barbellpreachercurl.gif"/>
        <Image HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="157" Margin="14,486,0,0" Source="singlecurloffknee.gif"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="281,581,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
