Gym/MuscleSelect.xaml

<Page
    x:Class="Gym.MuscleSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Biceps" HorizontalAlignment="Left" Margin="12.344,320.22,0,0" VerticalAlignment="Top" Width="179.717" RenderTransformOrigin="0.5,0.5" Height="78.798" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click_5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.312"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Chest" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="179" Height="76" Click="Button_Click_2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="203,128,0,0" VerticalAlignment="Top" Width="187" Height="76" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Triceps" HorizontalAlignment="Left" Margin="203,320,0,0" VerticalAlignment="Top" Width="187" Height="80" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="Shoulders" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="179" Height="83" Click="Button_Click_4"/>
        <Button Content="Legs" HorizontalAlignment="Left" Margin="203,521,0,0" VerticalAlignment="Top" Width="187" Height="83" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="27,194,0,0" VerticalAlignment="Top" Width="274" Source="bicepyes.jpg" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="189,11,0,0" VerticalAlignment="Top" Width="211" Source="back.jpg" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="3,20,0,0" VerticalAlignment="Top" Width="200" Source="chest.jpg"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="42,193,-264,0" VerticalAlignment="Top" Width="412" Source="tricep.jpg" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="8,410,0,0" VerticalAlignment="Top" Width="197" Source="shoulder.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="185,410,0,0" VerticalAlignment="Top" Width="196" Source="legs.jpg" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="71,592,0,-9" VerticalAlignment="Top" RenderTransformOrigin="1.181,-0.358" Grid.Column="1" Click="Button_Click_6"/>

    </Grid>

</Page>
